PORT=3002
DATABASE_URL="mysql://user:password@localhost:3306/Pixline?schema=public"
JWT_SECRET="secret"
MAX_FILE_SIZE=1024 # in mb      
MAX_FILES=1024 # 0 for infinity            
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif